curl http://127.0.0.1:8001/api/v1/namespaces/default/pods/ferret/ephemeralcontainers \
  -X PATCH \
  -H 'Content-Type: application/strategic-merge-patch+json' \
  -d '
{
    "spec":
    {
        "ephemeralContainers":
        [
            {
                "name": "cont",
                "command": ["bash"],
                "image": "ubuntu",
                "targetContainerName": "ferret",
                "stdin": true,
                "tty": true,
                "volumeMounts": [{
                    "mountPath": "/xyz",
                    "name": "xyz",
                    "readOnly": true
                }]
            }
        ]
    }
}'